SECRET_STRIPE_API_KEY="clé secrète API Stripe"
SECRET_CLEVER_DATABSE_CONNECTION="Uri fournie par Clever pour la connexion à la BDD"
WEBHOOK_SECRET="stripe listen CLI pour obtenir sa clé secrète webhook"